<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drones</title>
    
    <link rel=stylesheet href="mini.css">
    
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    
</head>
    
<div class="navbar">
    <ul>
        <div class="active"><li><a href="home.html">Home</a></li></div>
        <li><a href="info.html">About drones</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <div class="navbar_breaks">
            <li><strike>​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ </strike></li>
        </div>
        <li><a href="../index.html">Homepage</a></li>
    </ul> 
</div>


<body>
    
    <div class="all">
        <div class="header">
            <h1>Drones</h1>
            <h5>Samuel Ou</h5>
        </div>
        
        <div class="image">
            <img src="images/drone1.png" class="drone1">
        </div>
        
        <h2>drone <i>n.</i></h2>
        <p>
            A remote-controlled pilotless aircraft or missile.
        </p>
    </div>
    
</body>
    
</html>