<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drones</title>
    
    <link rel=stylesheet href="style.css">
    
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    
</head>
    
<body>
    
    <div class="navbar">
        <div class="navbartop">
            <ul>
                <div class="active"><li><a href="../drones/">Home</a></li></div>
                <li><a href="info">About drones</a></li>
                <li><a href="gallery">Gallery</a></li>
            </ul>
        </div>
        <div class="navbarbottom">
            <ul>
                <li><a href="../">Homepage</a></li>
                <div class="navfooter"><font size="2">Samuel Ou 2018</font></div>
            </ul>
        </div>
    </div>
    
    <div class="all">
        <div class="header">
            <h1>Drones</h1>
            <h5>Samuel Ou</h5>
        </div>
        
        <div class="image">
            <img src="images/drone1.png" class="drone1">
        </div>
        
        <h2>drone <i>n. </i></h2>
        <p>
            A remote-controlled pilotless aircraft or missile.
        </p>
    </div>
    
</body>
    
</html>