<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techniques</title>
    
    <link rel=stylesheet href="style.css">
    
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    
</head>
    
<body>
    
    <ul>
        <li><a href="../">Home</a></li>
    </ul>

    <div class="htmlsnippet">
        
        <div class="header htmlbox">
            HTML SNIPPETS
        </div>
        
        <div class="htmlbox">
            Paragraphs and break tags
        </div>
        
        <div class="htmlbox">
        
        </div>
        
        <div class="htmlbox">
        
        </div>
        
        <div class="htmlbox">
        
        </div>
        
        <div class="htmlbox">
        
        </div>
        
        <div class="htmlbox">
        
        </div>
        
    </div>
    
    <div class="csssnippet">
        
        <div class="header htmlbox">
            CSS SNIPPETS
        </div>
        
        <div class="htmlbox">
            Paragraphs and break tags
        </div>
        
        <div class="htmlbox">
        
        </div>
        
        <div class="htmlbox">
        
        </div>
        
        <div class="htmlbox">
        
        </div>
        
        <div class="htmlbox">
        
        </div>
        
        <div class="htmlbox">
        
        </div>
        
    </div>
    
</body>
    
</html>